REACT_APP_MOVIE_API_KEY=f9fca52eaa4bc1318de4cfc5d54a6dc2
REACT_APP_MOVIE_APP_BASEURL=https://api.themoviedb.org/3/

#IMAGES
REACT_APP_IMAGE_PATH=http://image.tmdb.org/t/p/
REACT_APP_IMAGE_STILL_SIZE=w300
